OPENAI_API_KEY=
GEMINI_API_KEY=
DATABASE_URL=http://localhost:5432/ # if you change the port in docker-compose, make sure you change it here as well
VECTOR_DATABASE_URL=http://localhost:5432/ # if you change the port in docker-compose, make sure you change it here as well